<?php
/**
 * CSS
 * Hier kann natürlich auch eigenes CSS geladen werden
 */
$GLOBALS['TL_USER_CSS'][] = '/vendor/bower-asset/jquery-ui/themes/ui-lightness/jquery-ui.min.css|static';
$GLOBALS['TL_USER_CSS'][] = '/vendor/bower-asset/fullcalendar/dist/fullcalendar.min.css|static';
$GLOBALS['TL_USER_CSS'][] = 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';

/**
 * JS
 * Hier kann natürlich auch eigenes JS geladen werden
 */
$GLOBALS['TL_JAVASCRIPT'][] = '/vendor/bower-asset/jquery-ui/jquery-ui.min.js|static';
$GLOBALS['TL_JAVASCRIPT'][] = '/vendor/bower-asset/moment/min/moment.min.js|static';
$GLOBALS['TL_JAVASCRIPT'][] = '/vendor/bower-asset/fullcalendar/dist/fullcalendar.min.js|static';
$GLOBALS['TL_JAVASCRIPT'][] = '/vendor/bower-asset/fullcalendar/dist/locale-all.js|static';
$GLOBALS['TL_JAVASCRIPT'][] = '/vendor/bower-asset/fullcalendar/dist/gcal.js|static';
?>

<h1>Google Calendar</h1>

<div id="calendar" style="margin:auto 25px;"></div>

<script>

    $(document).ready(function() {

        /**
         * Init the fullcalendar
         */
        $('#calendar').fullCalendar({
            // Fullcalendar options set by the contao module (can be overwritten)
            locale: '<?php echo $this->locale; ?>',

            // Other fullcalendar options (see fullcalendar doc)
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,listYear'
            },
            timezone: "local",

            displayEventTime: true, // don't show the time column in list view

            // To make your own Google API key, follow the directions here:
            // http://fullcalendar.io/docs/google_calendar/
            googleCalendarApiKey: 'google calendar api',

            eventSources: [
                {
                   googleCalendarId: '<google login'
                },
                {
                    googleCalendarId: 'de.german#holiday@group.v.calendar.google.com'
                }
            ],

            eventClick: function(event) {
                // opens events in a popup window
                window.open(event.url, 'gcalevent', 'width=700,height=600');
                return false;
            }

        });

    });

</script>
